<!doctype html>

<html id="background">

<head>
    <title>Infinity</title>
    <link rel="icon" href="./img/logo-infinity.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./img/logo-infinity.png" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="description" content="Infinity" />
    <meta name="author" content="xDeltaFox">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Website da Infinity">
    <meta property="og:description" content="Olá, Eu sou o infinity, sou um bot por discord com um simples proposito de diverti-lo e trazer segurança ao seu servidor.">
    <meta property="og:title" content="Infinity's Website!">
    <meta property="og:image" content="./img/logo-infinity.png">
    <meta property="og:ttl" content="600">
    <meta property="og:image:width" content="320">
    <meta property="twitter:site" content="Infinity">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Página inicial">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="js/underscore.js"></script>
    <script src="https://api.trello.com/1/client.js?key=c36592bb3b33ca813923abd47da7fecb"></script>
    <script src="js/autosize.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="./css/icon.css">
</head>

<body>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102694837-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div class="app">
        <div class="top">
            <div id="menu-button" onclick="home()">
                <span>Home</span>
            </div>
            <span style="position: relative;top: 10px;/* left: 0px; */color: white;font-size: 1.7em;">Bem-vindo</span>
            <a href="https://discordapp.com/oauth2/authorize?client_id=313474367847923712&amp;scope=bot&amp;permissions=268823727" target="_blank">
                <div id="inviti-button">
                    <img src="./img/infinity.png" width="25px" height="15px" style="position: relative; left: 3px; top: 4px;">
                    <span>Me adicione!</span>
                </div>
            </a>
            <a href="/auth">
                <div id="login-button">
                    <span>Login</span>
                </div>
            </a>
        </div>
        <div class="world">
            <div id="leftColumn">
                <div class="content" style="height: 100%;">
                    <div class="insideContent" style="height: 100%;">
                        <div class="Caixa">
                            <div class="dash" style="display: inherit;">
                                <div class="box">
                                    <img src=<%=b ackground %> alt="Image"></img>
                                    <div class="info">
                                        <div class="username">
                                            <p>
                                                <spam style="font-weight: 900;">
                                                    <%= username %>
                                                </spam>
                                                #
                                                <spam>
                                                    <%= discriminator %>
                                                </spam>
                                            </p>
                                        </div>
                                        <div class="line">
                                            <div class="rep" style="width: 25%;">
                                                <spam>REP</spam>
                                                <spam style="margin-left: 100px;">
                                                    <%= rep %>
                                                </spam>
                                            </div>
                                            <div class="xp">
                                                <div class="bar"></div>
                                                <spam>XP</spam>
                                                <spam style="margin-left: 100px;">
                                                    <%= exp %>
                                                </spam>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src=<%=a vatar %> alt="Image"></img>
                                        </div>
                                        <div class="level-bg">
                                            <div class="level">
                                                <spam>LEVEL</spam>
                                                <spam>
                                                    <%= level %>
                                                </spam>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style type="text/css">
                                    body {
                                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                                    }
                                    
                                    .box {
                                        position: relative;
                                        width: 100%;
                                        height: 600px;
                                        border-radius: 5px;
                                    }
                                    
                                    .box img {
                                        width: 100%;
                                        border-radius: 5px;
                                        max-height: 300px;
                                        max-width: 100%;
                                    }
                                    
                                    .info {
                                        position: absolute;
                                        bottom: 0px;
                                        width: 100%;
                                        height: 55%;
                                        background-color: rgb(255, 255, 255);
                                        border-radius: 5px;
                                    }
                                    
                                    .username {
                                        position: relative;
                                        top: 0px;
                                        width: 100%;
                                        height: 10%;
                                        background-color: rgba(255, 255, 255, 0.75);
                                        display: flex;
                                        border-radius: 5px 5px 0px 0px;
                                        box-shadow: 0px 0px 1px black;
                                    }
                                    
                                    .username p {
                                        display: inherit;
                                        position: relative;
                                        left: 155px;
                                        margin: 4px;
                                        color: black;
                                        font-size: 1.2em;
                                    }
                                    
                                    .line {
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        left: -132px;
                                        top: 50px;
                                        display: -webkit-box;
                                    }
                                    
                                    .xp {
                                        position: relative;
                                        top: 0px;
                                        left: 143px;
                                        width: 71%;
                                        height: 10%;
                                        background-color: rgba(255, 255, 255, 0.30);
                                        border-radius: 5px;
                                        margin: 5px;
                                        box-shadow: 0px 0px 1px black;
                                    }
                                    
                                    .bar {
                                        position: absolute;
                                        top: 0px;
                                        left: 0;
                                        width: 0%;
                                        height: 100%;
                                        background-color: rgba(255, 255, 255, 0.75);
                                        border-radius: 5px;
                                    }
                                    
                                    .xp spam {
                                        position: absolute;
                                        padding-top: 5px;
                                        margin-left: 10px;
                                        font-size: 2em;
                                        font-weight: 900;
                                    }
                                    
                                    .rep {
                                        position: relative;
                                        top: 0px;
                                        left: 143px;
                                        width: 71%;
                                        height: 10%;
                                        background-color: rgba(255, 255, 255, 0.30);
                                        border-radius: 5px;
                                        margin: 5px;
                                        box-shadow: 0px 0px 1px black;
                                    }
                                    
                                    .rep spam {
                                        position: absolute;
                                        padding-top: 5px;
                                        margin-left: 10px;
                                        font-size: 2em;
                                        font-weight: 900;
                                    }
                                    
                                    .avatar {
                                        position: relative;
                                        top: -115px;
                                        left: 15px;
                                        width: 128px;
                                        height: 128px;
                                        background-color: rgba(255, 255, 255, 0.75);
                                        box-shadow: 0px 0px 1px black;
                                        border-radius: 5px;
                                        box-shadow: 0px 0px 1px black;
                                    }
                                    
                                    .avatar img {
                                        width: 128px;
                                        height: 128px;
                                        position: relative;
                                        top: 0px;
                                    }
                                    
                                    .level-bg {
                                        position: relative;
                                        top: -65px;
                                        left: 15px;
                                        width: 128px;
                                        height: 75px;
                                        background-color: rgba(12, 168, 183, 0.75);
                                        border-radius: 5px;
                                        box-shadow: 0px 0px 1px black;
                                    }
                                    
                                    .level {
                                        position: relative;
                                        left: 15px;
                                        width: 112px;
                                        height: 100%;
                                        background-color: rgba(20, 213, 232, 0.75);
                                        border-radius: 5px;
                                    }
                                    
                                    .level spam {
                                        position: relative;
                                        top: 10px;
                                        left: 10px;
                                        font-size: 2.3em;
                                        font-weight: 900;
                                        display: inline-block;
                                        padding-bottom: 10px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="rightColumn">
                <div class="content">
                    <div class="smTitleBar">Estatísticas</div>
                    <div class="insideContent">
                        <div class="estatisticas">
                            <div style="display: table; width: 100%;">
                                <div class="statsbar">
                                    <span class="status">Status</span>
                                    <div class="holster holster-md online">
                                        <span id="x">online</span>
                                    </div>
                                </div>
                                <div class="statsbar">
                                    <span class="status">Sevidores</span>
                                    <div class="holster pd">
                                        <span id="guilds">52</span>
                                    </div>
                                </div>
                                <div class="statsbar">
                                    <span class="status">Usuários</span>
                                    <div class="holster pd">
                                        <span id="membres">22524</span>
                                    </div>
                                </div>
                                <div class="statsbar">
                                    <span class="status">Staff</span>
                                </div>
                                <div class="statsbar">
                                    <img class="hype" src="img/hype.png">
                                    <span class="status staff-name" style="text-transform: none;">xDeltaFox#8871</span>
                                    <div class="holster holster-staff online">
                                        <span id="staff-status">online</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="smTitleBar">Discords Parceiros</div>
                    <div class="insideContent">
                        <div class="discord-link">
                            <div class="server">
                                <a href="https://discord.gg/thKZC2d" target="_blank">
                                    <img src="https://discordapp.com/api/guilds/238977913863536640/embed.png?style=banner2">
                                </a>
                            </div>
                            <div class="server">
                                <a href="https://discord.gg/xChyMjU" target="_blank">
                                    <img src="https://discordapp.com/api/guilds/211961331350241280/embed.png?style=banner2">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>